# Generated by Yosys 0.9+2406 (git sha1 c98cde88, clang  -fPIC -Os)

.model blink
.inputs
.outputs led
.names $false
.names $true
1
.names $undef
.gate SB_DFFE C=clk D=LEDstatus E=count_SB_DFFSR_Q_R Q=LEDstatus_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_low_freq.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=LEDstatus_SB_LUT4_O_I3 O=LEDstatus
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_LFOSC CLKLF=clk CLKLFEN=$true CLKLFPU=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_low_freq.v:12.11-16.3"
.gate SB_CARRY CI=count[0] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] I0=$false I1=count[1]
.attr src "blink_low_freq.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[9] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[10] I0=$false I1=count[9]
.attr src "blink_low_freq.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[8] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[9] I0=$false I1=count[8]
.attr src "blink_low_freq.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[8] I0=$false I1=count[7]
.attr src "blink_low_freq.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] I0=$false I1=count[6]
.attr src "blink_low_freq.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] I0=$false I1=count[5]
.attr src "blink_low_freq.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] I0=$false I1=count[4]
.attr src "blink_low_freq.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] I0=$false I1=count[3]
.attr src "blink_low_freq.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] I0=$false I1=count[2]
.attr src "blink_low_freq.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[11] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[12] I0=$false I1=count[11]
.attr src "blink_low_freq.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[10] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[11] I0=$false I1=count[10]
.attr src "blink_low_freq.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[12] Q=count[12] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_low_freq.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[11] Q=count[11] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_low_freq.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[2] Q=count[2] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_low_freq.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[1] Q=count[1] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_low_freq.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_12_D Q=count[0] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_low_freq.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[0] O=count_SB_DFFSR_Q_12_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[10] Q=count[10] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_low_freq.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[9] Q=count[9] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_low_freq.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[8] Q=count[8] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_low_freq.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[7] Q=count[7] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_low_freq.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[6] Q=count[6] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_low_freq.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[5] Q=count[5] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_low_freq.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[4] Q=count[4] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_low_freq.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[3] Q=count[3] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_low_freq.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=count[9] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[9] O=count_SB_DFFSR_Q_D[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_low_freq.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[8] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[8] O=count_SB_DFFSR_Q_D[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_low_freq.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[11] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[11] O=count_SB_DFFSR_Q_D[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_low_freq.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[10] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[10] O=count_SB_DFFSR_Q_D[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_low_freq.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[7] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] O=count_SB_DFFSR_Q_D[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_low_freq.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[6] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] O=count_SB_DFFSR_Q_D[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_low_freq.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[5] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] O=count_SB_DFFSR_Q_D[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_low_freq.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[4] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] O=count_SB_DFFSR_Q_D[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_low_freq.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[3] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] O=count_SB_DFFSR_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_low_freq.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[2] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] O=count_SB_DFFSR_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_low_freq.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[1] I3=count[0] O=count_SB_DFFSR_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_low_freq.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[12] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[12] O=count_SB_DFFSR_Q_D[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_low_freq.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=count_SB_DFFSR_Q_R_SB_LUT4_O_I1 I2=count_SB_DFFSR_Q_R_SB_LUT4_O_I2 I3=count_SB_DFFSR_Q_R_SB_LUT4_O_I3 O=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51.34-52.52"
.param LUT_INIT 0011111100000000
.gate SB_LUT4 I0=count[7] I1=count[9] I2=count[11] I3=count_SB_DFFSR_Q_R_SB_LUT4_O_I1_SB_LUT4_O_I3 O=count_SB_DFFSR_Q_R_SB_LUT4_O_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=count[1] I1=count[2] I2=count[3] I3=count[5] O=count_SB_DFFSR_Q_R_SB_LUT4_O_I1_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$false I1=count[8] I2=count_SB_DFFSR_Q_R_SB_LUT4_O_I2_SB_LUT4_O_I2 I3=count[4] O=count_SB_DFFSR_Q_R_SB_LUT4_O_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51.34-52.52"
.param LUT_INIT 0011000000000000
.gate SB_LUT4 I0=count[0] I1=count[10] I2=count[12] I3=count[6] O=count_SB_DFFSR_Q_R_SB_LUT4_O_I2_SB_LUT4_O_I2
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0100000000000000
.gate SB_CARRY CI=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[8] CO=count_SB_DFFSR_Q_R_SB_LUT4_O_I3 I0=count[12] I1=$false
.attr src "blink_low_freq.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[7] CO=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[8] I0=count[11] I1=$true
.attr src "blink_low_freq.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[6] CO=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[7] I0=count[10] I1=$false
.attr src "blink_low_freq.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[5] CO=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[6] I0=count[9] I1=$true
.attr src "blink_low_freq.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[4] CO=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[5] I0=count[8] I1=$true
.attr src "blink_low_freq.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[3] CO=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[4] I0=count[7] I1=$true
.attr src "blink_low_freq.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[2] CO=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[3] I0=count[6] I1=$false
.attr src "blink_low_freq.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count[4] CO=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[2] I0=count[5] I1=$true
.attr src "blink_low_freq.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.names count_SB_DFFSR_Q_12_D count_SB_DFFSR_Q_D[0]
1 1
.names $true count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[0]
1 1
.names count[4] count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[1]
1 1
.names $false count_SB_DFFSR_Q_D_SB_LUT4_O_I3[0]
1 1
.names count[0] count_SB_DFFSR_Q_D_SB_LUT4_O_I3[1]
1 1
.names LEDstatus led
1 1
.end
